PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Abhi@2004
DB_NAME=vts
JWT_SECRET=9cd11cbf09860e7fd872ec3a4113076a75104d1f03d36e8ba7e3f325c14f091f
NODE_ENV=development
COOKIE_SECRET=71npQX~\7_63
EMAIL_USER=abhiramreddye@outlook.com
EMAIL_PASSWORD=rvjbcovhftwurwuo